form
    +clearfix


.form__row
    margin: 10px 0

.form__row--margin-top
    margin-top: 50px

.form__row--margin-bottom
    margin-bottom: 50px

.form__row--submit
    text-align: center

    .button__info
        display: block
        padding-top: 15px
        @extend %AvenirDemi

    +media(1024px)
        text-align: right

        .button
            float: right
            margin-left: 40px

.form__row--error input[type="text"]
    box-shadow: inset 0 0 0 3px $color--red
    color: $color--red
    display: block

.form__layer--error
    background: $color--red
    color: $color--white
    font-weight: bold
    padding: 20px 50px
    margin-bottom: 50px
    text-align: left

.form__layer--success
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba($color--white, .95)
    text-align: center
    margin: 0 -40px
    z-index: 5

    &:before
        content: ''
        display: inline-block
        margin-left: -.05em
        height: 100%
        vertical-align: middle

    .form__layer--success__content
        display: inline-block
        vertical-align: middle

    .form__layer--success__title
        @extend .h2
        color: $color--brown

    .form__layer--success__text
        color: $color--black

    svg
        margin-bottom: 25px