.tabs

.tabs__header
    +clearfix
    padding: 0
    list-style-type: none

    +media(1024px)
        margin: 0 85px

.tabs__header__item
    width: 50%
    text-align: center
    float: left
    border-bottom: 2px solid $color--grey--dark
    padding: 0

.tabs__header__item--active
    border-bottom-color: $color--brown
    border-bottom-width: 4px

.tabs__header__item__link
    text-transform: uppercase
    text-decoration: none
    color: $color--black
    display: block
    @extend .h2
    margin-bottom: 0
    padding-bottom: 16px

.tabs__header__item--active .tabs__header__item__link
    color: $color--brown
    padding-bottom: 14px


.tab
    display: none
    +clearfix

.tab--active
    display: block

.tab__split
    width: 100%
    position: relative

    +media(768px)
        width: calc(50% - 20px)

    +media(1024px)
        width: calc(50% - 50px)

.tab__split--1
    float: right

.tab__split--2
    float: left
